21 Savage:
Using theory and applications to study a variety of function types, students in
Algebra 2 built on work from previous Algebra and Geometry courses.
I think 21 Savage doesn't pay attention and is always high. On top of that, he too faded to enjoy class and doesn't give best effort. Finally, 21 Savage always stays in his own little world.
Your grade on the midterms was 21%. Pretty indicative of the understanding of the course material.I recommend that 21 stay off the weed.
You received a F as your final grade. Please fix yourself or transfer.

