Ben Dover:
The goal of this course was to introduce students to
the fundamental ideas of single-variable calculus while preparing them for success
on the AP Calculus AB Exam. There was an emphasis on conceptual
understanding, cultivating problem solving skills, implementing technology, and
developing mathematical intuition.
Throughout the semester I've observed that Ben Dover has great work ethic and does things best while solo. In addition, she busts a few jokes here and there and has a hard personality and doesn't give up. Lastly, Ben Dover avoids getting help from classmates.
Your grade on the unit 3 project was 69%. Was there even any effort?I would suggest that Ben explore and seek help from me and others for better test scores.
You received a C as your final grade. Keep working hard.

