Ben Simmons:
Four key themes guide this course: authority, beliefs, conflict, and development
(ABCD). Students examine these themes through a number of historical periods that
focus on ancient political systems, the rise and spread of religion around the world,
wars and resolutions, and changes related to globalization, inequality and
environmental degradation
 Ben Simmons is quiet and keeps knowledge to self. On top of that, he avoids joking around and perseveres alone. I'll also add that Ben Simmons doesn't seek out help.
Your grade on the final project was 94%. Incredible job!I would encourage Ben to participate more and ask questions.
You received a A- as your final grade. Keep up the good work but to your grade to an A contribute more and help others.

