Bob the Builder:
This year-long course focuses on the skills and tools needed to
be an excellent scientist. These skills and tools were built while gaining a
conceptual understanding of physics content
Throughout the semester I've observed that Bob the Builder is hardworking and is good teammate. Also, he is pretty funny and is very determined. Last, Bob the Builder fixes and builds things on his own.
Your grade on the final test was 87%. Pretty good job.I would encourage Bob to pursue helping out others.
You received a B as your final grade. Don't worry about asking for or giving help and keep pursuing your large goals.

