Chief Keef:
Reinforcing skills learned in 9th grade, English 10 pushed students to grow in the
clarity of their thought, writing, speech, and imagination.
Throughout the semester I've observed that Chief Keef freestyles too much and is disruptive. Additionally, he cracks inappropriate yet mind bending jokes and perseveres intelligently. I'll also add that Chief Keef only seeks out help from his 'homies'.
Your grade on the final project was 100%. Really great job!I think that Chief should try to don't distract the class and help classmates and challenge yourself.
You received a A as your final grade. Keep up the test scores but try to help the class not disrupt it.

