D’Jasper Probincrux III:
This course introduces students to the topics of Statistics and Calculus with the goal
of preparing them for more in-depth study of these areas in the future. In the first
semester, students deepen and reinforce their foundational math skills through
exploration and application. This includes a rigorous study of trigonometric and
inverse trigonometric functions.
I think D’Jasper Probincrux III has decent work ethic and is an ok collaborator. In addition, he doesn't joke around and sometimes works hard. I'll also add that D’Jasper Probincrux III occasionally asks for help.
Your grade on the midterm was 80%. Pretty good job.I would suggest that D’Jasper put more time and effort into your work.
You received a B- as your final grade. Try pushing yourself harder and work on ccontributing more when collaborating.

