Hingle McCringleberry:
In the first semester of Modern and Contemporary Ceramics students have learned hands-on ceramic
construction techniques: how to mold, join, manipulate and sculpt objects
employing pinch, coil and slab construction techniques. They also learned basic
wheel throwing skills for functional, altered, and sculptural artworks.
Throughout the semester I've observed that Hingle McCringleberry has good work ethic and is helpful to classmates in group. Also, he is quite funny and is good at persevering through difficulty. Lastly, Hingle McCringleberry is good at asking for help even though it's rarely needed.
Your grade on the recent pottery assignment was 88%. Pretty good job.I recommend that Hingle keep pushing yourself.
You received a B+ as your final grade. Great work so far now make bigger goals.

