Manzanita Bartholomew:
This semester-long course is a laboratory and text-based course focused on human anatomy and the structure and function of major organ systems. 
Throughout the semester I've observed that Manzanita Bartholomew is curious and asks questions. Additionally, she likes to enjoy class for both its serious and funny moments and approaches things with growth mindset. One last thing, Manzanita Bartholomew doesn't mind asking for help.
Your grade on the final exam was 90%. Outstanding job!I recommend that Manzanita keep asking questions and challenge yourself.
You received a A- as your final grade. Keep up the work so far but also ask more questions and pursue more challenges.

