Saggitariutt Jefferspin:
The course identifies the connections
between poetry and visual and performance media, investigates fixed forms from
different eras and traditions, and digs into some different sub-genres of poetry.
I think Saggitariutt Jefferspin is kind of lazy and is alright at collaboration. On top of that, he is hilariously obnoxious to other students and avoids difficulties by using loopholes. Finally, Saggitariutt Jefferspin seeks out help from classmates all the time .
Your grade on the creative poetry midterm was 55%. Was there even any effort?I recommend that Saggitariutt get enough sleep every night.
You received a D- as your final grade. Meet with me after school and try to get good sleep.

