Tyreek Hill:
This course is designed to give students the opportunity to learn weight training concepts and techniques used for obtaining optimal physical fitness. Students will learn the basic fundamentals of weight training, strength training, aerobic training, and overall fitness training and conditioning.
Throughout the semester I've observed that Tyreek Hill is fast and good example. On top of that, he jokes around at appropriate times and doesn't stop grinding through the pain. Last, Tyreek Hill never asks for help.
Your grade on the strength tests was 100%. Wonderful job!I recommend that Tyreek set challenging goals for yourself.
You received a A as your final grade. Keep up the good work.

